server {
    listen 80;
    server_name docker.test;
    root /app/public;

    index index.php index.html;

    error_log  /app/logs/error.log;
    access_log /app/logs/access.log;

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
}